<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/SimGridMetaModel/src-gen" creationIcons="false"
    editDirectory="/SimGridMetaModel.edit/src-gen" editorDirectory="/SimGridMetaModel.editor/src-gen"
    modelPluginID="SimGridMetaModel" modelName="SimGridMetaModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="#//model" operationReflection="true"
    importOrganizing="true">
  <foreignModel>simGridMetaModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SimGridMetaModel" disposableProviderFactory="true" ecorePackage="simGridMetaModel.ecore#_XZ1eQM7gEeeLcIicqHdTUQ">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="simGridMetaModel.ecore#//RoutingModel">
      <genEnumLiterals ecoreEnumLiteral="simGridMetaModel.ecore#//RoutingModel/Full"/>
      <genEnumLiterals ecoreEnumLiteral="simGridMetaModel.ecore#//RoutingModel/Floyd"/>
      <genEnumLiterals ecoreEnumLiteral="simGridMetaModel.ecore#//RoutingModel/Dijkstra"/>
      <genEnumLiterals ecoreEnumLiteral="simGridMetaModel.ecore#//RoutingModel/DijkstraCache"/>
      <genEnumLiterals ecoreEnumLiteral="simGridMetaModel.ecore#//RoutingModel/none"/>
      <genEnumLiterals ecoreEnumLiteral="simGridMetaModel.ecore#//RoutingModel/Vivaldi"/>
      <genEnumLiterals ecoreEnumLiteral="simGridMetaModel.ecore#//RoutingModel/Cluster"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="simGridMetaModel.ecore#//FailureType">
      <genEnumLiterals ecoreEnumLiteral="simGridMetaModel.ecore#//FailureType/DIE"/>
      <genEnumLiterals ecoreEnumLiteral="simGridMetaModel.ecore#//FailureType/RESTART"/>
    </genEnums>
    <genClasses ecoreClass="simGridMetaModel.ecore#//ZoneRouteEndpoint"/>
    <genClasses ecoreClass="simGridMetaModel.ecore#//Cabinet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#//Cabinet/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#//Cabinet/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#//Cabinet/suffix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#//Cabinet/radical"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#//Cabinet/speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#//Cabinet/bw"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#//Cabinet/last"/>
    </genClasses>
    <genClasses ecoreClass="simGridMetaModel.ecore#//Backbone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#//Backbone/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#//Backbone/brandwidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#//Backbone/latency"/>
    </genClasses>
    <genClasses ecoreClass="simGridMetaModel.ecore#//Peer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#//Peer/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#//Peer/speed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#//Peer/bw_in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#//Peer/bw_out"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#//Peer/coordinates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#//Peer/sharing_policy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#//Peer/availability_file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#//Peer/state_file"/>
    </genClasses>
    <genClasses ecoreClass="simGridMetaModel.ecore#//StorageType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#//StorageType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#//StorageType/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#//StorageType/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#//StorageType/content"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference simGridMetaModel.ecore#//StorageType/props"/>
    </genClasses>
    <genClasses ecoreClass="simGridMetaModel.ecore#//Storage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simGridMetaModel.ecore#//Storage/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#//Storage/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#//Storage/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simGridMetaModel.ecore#//Storage/attach"/>
    </genClasses>
    <genClasses ecoreClass="simGridMetaModel.ecore#//MountPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#//MountPoint/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simGridMetaModel.ecore#//MountPoint/storage"/>
    </genClasses>
    <genClasses ecoreClass="simGridMetaModel.ecore#//Argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#//Argument/value"/>
    </genClasses>
    <genClasses ecoreClass="simGridMetaModel.ecore#//ProcessOrActor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simGridMetaModel.ecore#//ProcessOrActor/argument"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simGridMetaModel.ecore#//ProcessOrActor/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#//ProcessOrActor/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#//ProcessOrActor/start_time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#//ProcessOrActor/kill_time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#//ProcessOrActor/on_failure"/>
    </genClasses>
    <nestedGenPackages prefix="Topology" disposableProviderFactory="true" ecorePackage="simGridMetaModel.ecore#_XZ1eSc7gEeeLcIicqHdTUQ">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="simGridMetaModel.ecore#_XZ1fDM7gEeeLcIicqHdTUQ">
        <genEnumLiterals ecoreEnumLiteral="simGridMetaModel.ecore#_XZ1fD87gEeeLcIicqHdTUQ"/>
        <genEnumLiterals ecoreEnumLiteral="simGridMetaModel.ecore#_XZ1fEs7gEeeLcIicqHdTUQ"/>
        <genEnumLiterals ecoreEnumLiteral="simGridMetaModel.ecore#_XZ1fFc7gEeeLcIicqHdTUQ"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="simGridMetaModel.ecore#_XZ1fJM7gEeeLcIicqHdTUQ">
        <genEnumLiterals ecoreEnumLiteral="simGridMetaModel.ecore#_XZ1fJ87gEeeLcIicqHdTUQ"/>
        <genEnumLiterals ecoreEnumLiteral="simGridMetaModel.ecore#_XZ1fKs7gEeeLcIicqHdTUQ"/>
        <genEnumLiterals ecoreEnumLiteral="simGridMetaModel.ecore#_XZ1fLc7gEeeLcIicqHdTUQ"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="simGridMetaModel.ecore#_XZ1fMM7gEeeLcIicqHdTUQ">
        <genEnumLiterals ecoreEnumLiteral="simGridMetaModel.ecore#_XZ1fM87gEeeLcIicqHdTUQ"/>
        <genEnumLiterals ecoreEnumLiteral="simGridMetaModel.ecore#_XZ1fNs7gEeeLcIicqHdTUQ"/>
      </genEnums>
      <genClasses ecoreClass="simGridMetaModel.ecore#_XZ1eTM7gEeeLcIicqHdTUQ">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simGridMetaModel.ecore#_XZ1eT87gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1eU87gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1eV87gEeeLcIicqHdTUQ"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simGridMetaModel.ecore#_XZ1eW87gEeeLcIicqHdTUQ"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simGridMetaModel.ecore#_XZ1eX87gEeeLcIicqHdTUQ"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simGridMetaModel.ecore#_XZ1eY87gEeeLcIicqHdTUQ"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference simGridMetaModel.ecore#//topology/Zone/cluster"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference simGridMetaModel.ecore#//topology/Zone/cabinet"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference simGridMetaModel.ecore#//topology/Zone/backbone"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference simGridMetaModel.ecore#//topology/Zone/peer"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference simGridMetaModel.ecore#//topology/Zone/storage"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference simGridMetaModel.ecore#//topology/Zone/storage_type"/>
      </genClasses>
      <genClasses ecoreClass="simGridMetaModel.ecore#_XZ1eZ87gEeeLcIicqHdTUQ">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1eas7gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1ebs7gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1ecs7gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1eds7gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1ees7gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1efs7gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1egs7gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1ehs7gEeeLcIicqHdTUQ"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simGridMetaModel.ecore#_XZ1eis7gEeeLcIicqHdTUQ"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference simGridMetaModel.ecore#//topology/Host/mount"/>
      </genClasses>
      <genClasses ecoreClass="simGridMetaModel.ecore#_XZ1ek87gEeeLcIicqHdTUQ">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1els7gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1ems7gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1ens7gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1eos7gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1eps7gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1eqs7gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1ers7gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1ess7gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1ets7gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1eus7gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1evs7gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1ews7gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1exs7gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1eys7gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1ezs7gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1e0s7gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1e1s7gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1e2s7gEeeLcIicqHdTUQ"/>
      </genClasses>
      <genClasses ecoreClass="simGridMetaModel.ecore#_XZ1e3s7gEeeLcIicqHdTUQ">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1e4c7gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1e5c7gEeeLcIicqHdTUQ"/>
      </genClasses>
      <genClasses ecoreClass="simGridMetaModel.ecore#_XZ1e6c7gEeeLcIicqHdTUQ">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1e7M7gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1e8M7gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1e9M7gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1e-M7gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1e_M7gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1fAM7gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1fBM7gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1fCM7gEeeLcIicqHdTUQ"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference simGridMetaModel.ecore#//topology/Link/props"/>
      </genClasses>
      <genClasses ecoreClass="simGridMetaModel.ecore#_XZ1fGM7gEeeLcIicqHdTUQ">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1fG87gEeeLcIicqHdTUQ"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simGridMetaModel.ecore#_XZ1fH87gEeeLcIicqHdTUQ"/>
      </genClasses>
      <genClasses ecoreClass="simGridMetaModel.ecore#_XZ1fOc7gEeeLcIicqHdTUQ"/>
      <genClasses ecoreClass="simGridMetaModel.ecore#_XZ1fPM7gEeeLcIicqHdTUQ">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simGridMetaModel.ecore#_XZ1fP87gEeeLcIicqHdTUQ"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simGridMetaModel.ecore#_XZ1fQ87gEeeLcIicqHdTUQ"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simGridMetaModel.ecore#_XZ1fR87gEeeLcIicqHdTUQ"/>
      </genClasses>
      <genClasses image="false" ecoreClass="simGridMetaModel.ecore#_XZ1fS87gEeeLcIicqHdTUQ"/>
      <genClasses ecoreClass="simGridMetaModel.ecore#//topology/ASRoute">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simGridMetaModel.ecore#//topology/ASRoute/src"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simGridMetaModel.ecore#//topology/ASRoute/dest"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simGridMetaModel.ecore#//topology/ASRoute/link"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simGridMetaModel.ecore#//topology/ASRoute/src_gw"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference simGridMetaModel.ecore#//topology/ASRoute/dest_gw"/>
      </genClasses>
      <genClasses ecoreClass="simGridMetaModel.ecore#//topology/Platform">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference simGridMetaModel.ecore#//topology/Platform/config"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference simGridMetaModel.ecore#//topology/Platform/as"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference simGridMetaModel.ecore#//topology/Platform/actor"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference simGridMetaModel.ecore#//topology/Platform/process"/>
      </genClasses>
      <genClasses ecoreClass="simGridMetaModel.ecore#//topology/Configuration">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference simGridMetaModel.ecore#//topology/Configuration/props"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
